#######################################
# Syntax Coloring Map Driver298
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Driver298	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
stop	KEYWORD2
forward	KEYWORD2
reverse	KEYWORD2
setspeed	KEYWORD2
turn	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
