#######################################
# Syntax Coloring Map WheelEnc
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WheelEnc	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
checkLeft	KEYWORD2
checkRight	KEYWORD2
waitSteps	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
