#######################################
# Syntax Coloring Map Servo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Motor298	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
stop	KEYWORD2
forward	KEYWORD2
reverse	KEYWORD2
speed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
